# 此檔案會自動建立 Named Volumes (Windows上推薦, 生產環境推薦)
# 也可以手動建立:
# docker volume create redis-master-data
# docker volume create redis-slave1-data
# docker volume create redis-slave2-data
# 檢查: docker volume ls | grep redis

# version: '3' # 新版 Docker Compose v2 已忽略 version 欄位
services:
  master:
    image: redis:latest
    container_name: redis-master
    deploy:
      resources:
        limits:
          cpus: "0.50"
          memory: "1G"
        reservations:
          cpus: "0.25"
          memory: "128M"
    volumes:
      - redis-master-data:/data  # named volume (O)
    ports:
      - "6379:6379"
    environment:
      - REDIS_HOST_PASSWORD=sa123456
    command: /bin/sh -c "redis-server --requirepass $$REDIS_HOST_PASSWORD --dir /data --appendonly yes" # 設定 Redis AUTH 密碼
    networks:
      - master-slave_default

  slave1:
    image: redis:latest
    container_name: redis-slave1
    deploy:
      resources:
        limits:
          cpus: "0.50"
          memory: "512M"
        reservations:
          cpus: "0.25"
          memory: "128M"
    volumes:
      - redis-slave1-data:/data # named volume (O)
    ports:
      - "6380:6379"
    environment:
      - REDIS_HOST_PASSWORD=sa123456
    command: /bin/sh -c "redis-server --replicaof redis-master 6379 --masterauth $$REDIS_HOST_PASSWORD --dir /data --appendonly no" # 設定 Redis AUTH Master 密碼(使用 /bin/sh -c 才可以引用環境變數)
    depends_on:
      - master
    networks:
      - master-slave_default

  slave2:
    image: redis:latest
    container_name: redis-slave2
    deploy:
      resources:
        limits:
          cpus: "0.50"
          memory: "512M"
        reservations:
          cpus: "0.25"
          memory: "128M"
    volumes:
      - redis-slave2-data:/data # named volume (O)
    ports:
      - "6381:6379"
    environment:
      - REDIS_HOST_PASSWORD=sa123456
    command: /bin/sh -c "redis-server --replicaof redis-master 6379 --masterauth $$REDIS_HOST_PASSWORD --dir /data --appendonly no" # 設定 Redis AUTH Master 密碼(使用 /bin/sh -c 才可以引用環境變數)
    depends_on:
      - master
      - slave1
    networks:
      - master-slave_default

networks: # 若後續要測試 sentinel，需與 sentinel 在同 docker 網路下
    master-slave_default:
        external: true

volumes: # named volumes (具名卷)
  redis-master-data:
  redis-slave1-data:
  redis-slave2-data: